; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32
;; default_envs = ESP8266

[env]
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain+
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
framework = arduino
lib_deps = 
	WiFi
	knolleary/PubSubClient@>=2.8
	bblanchon/ArduinoJson@>=6.21.3
	bogde/HX711@>=0.7.5
	adafruit/Adafruit SSD1306@>=2.5.7

[env:ESP8266]
platform = espressif8266
board = d1_mini

[env:ESP32]
platform = espressif32
board = esp32dev
